[33m1a71605[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m เพิ่มฟีเจอร์ Error Panel: เพิ่มการจัดการ Error Panel ใน MainWindow พร้อมฟังก์ชันเปิด/ปิดและการแสดงผลข้อผิดพลาดทดสอบในเมนู
[33m091378a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ปรับปรุงฟังก์ชันการจัดการแท็บ: เปลี่ยนการเลือกแท็บจากการเลือกหลายแท็บเป็นการเลือกแท็บปัจจุบันโดยตรงใน MainWindow และปรับปรุงการตั้งค่าป้ายชื่อหลังการวาดกราฟในแต่ละแท็บ
[33m4a24ea2[m ปรับปรุง UI และฟังก์ชันการจัดการแท็บ: เพิ่มฟีเจอร์การจัดการแท็บกราฟหลายแท็บใน UI รวมถึงการปรับปรุงการตั้งค่าฟอนต์และธีมใน SettingsDialog และ UnitsDialog เพื่อรองรับการแสดงผลที่ดีขึ้น
[33m595436a[m ปรับปรุงการตั้งค่า UI และฟังก์ชันการสร้างรายงาน: ปรับเปลี่ยนการตั้งค่าฟอนต์และธีมใน UI พร้อมเพิ่มฟังก์ชันการสร้าง KPI cards ในรายงาน PDF รวมถึงการปรับปรุงการจัดการสีและการตั้งค่าต่างๆ
[33m9c3fd3b[m เพิ่มฟีเจอร์ Spectrogram: เพิ่มปุ่มและฟังก์ชันการวิเคราะห์ Spectrogram ใน UI รวมถึงการส่งออกข้อมูลเป็นรูปภาพและ CSV
[33m2647073[m เพิ่มฟีเจอร์ส่งออกรายงาน: เพิ่มปุ่มส่งออกรายงานใน UI และฟังก์ชันการสร้างรายงาน PDF ที่รวมข้อมูลการวิเคราะห์และกราฟ
[33ma62e527[m เพิ่มไอค่อน
[33m15d795d[m ปรับuiดำ
[33m1e2dd23[m ปรับui
[33mde7fbea[m เวอร์ชั่นปรับui
