figure.facecolor: "#1e2126"
axes.facecolor: "#1e2126"
savefig.facecolor: "#1e2126"
axes.edgecolor: "#3a3f44"
axes.linewidth: 1.0
axes.spines.top: False
axes.spines.right: False
font.family: sans-serif
font.sans-serif: Noto Sans Thai, Sarabun, Segoe UI, Arial
axes.unicode_minus: False
axes.formatter.use_locale: False
axes.formatter.use_mathtext: False
axes.titlesize: 12
axes.labelsize: 11
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
xtick.color: "#cfd3d6"
ytick.color: "#cfd3d6"
xtick.direction: in
ytick.direction: in
xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 3
ytick.minor.size: 3
grid.color: "#3a3f44"
grid.linewidth: 0.6
grid.alpha: 0.28
axes.grid: True
axes.grid.which: major
axes.axisbelow: True
axes.xmargin: 0.02
axes.ymargin: 0.06
lines.linewidth: 2.0
lines.antialiased: True
lines.solid_capstyle: round
scatter.marker: o
legend.frameon: True
legend.fancybox: True
legend.framealpha: 0.15
legend.edgecolor: "#3a3f44"
legend.loc: best
mathtext.fontset: dejavusans
savefig.dpi: 220
figure.dpi: 130
axes.labelcolor: "#e6e6e6"
text.color: "#e6e6e6"
axes.titlecolor: "#e6e6e6"
