axes.facecolor: black
figure.facecolor: black
figure.edgecolor: black
axes.edgecolor: lightgray
axes.labelcolor: white
axes.titlecolor: white
xtick.color: lightgray
ytick.color: lightgray
text.color: white
grid.color: darkgray
grid.linestyle: -
grid.alpha: 0.6
axes.grid: True
lines.linewidth: 1.8
lines.markersize: 5.5
legend.facecolor: black
legend.edgecolor: darkgray
legend.fontsize: 10
savefig.facecolor: black
savefig.edgecolor: black
font.family: sans-serif
font.sans-serif: Noto Sans Thai, Sarabun, Segoe UI, Tahoma, Arial, DejaVu Sans
axes.unicode_minus: False
axes.formatter.use_locale: False
axes.formatter.use_mathtext: False
