figure.facecolor: black
axes.facecolor: black
savefig.facecolor: black
axes.edgecolor: gray
axes.linewidth: 1.0
axes.spines.top: False
axes.spines.right: False
font.family: sans-serif
font.sans-serif: Noto Sans Thai, Sarabun, Segoe UI, Arial
axes.unicode_minus: False
axes.titlesize: 12
axes.labelsize: 11
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
xtick.color: lightgray
ytick.color: lightgray
xtick.direction: in
ytick.direction: in
xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 3
ytick.minor.size: 3
grid.color: gray
grid.linewidth: 0.6
grid.alpha: 0.28
axes.grid: True
axes.grid.which: major
axes.axisbelow: True
axes.xmargin: 0.02
axes.ymargin: 0.06
lines.linewidth: 2.0
lines.antialiased: True
lines.solid_capstyle: round
scatter.marker: o
legend.frameon: True
legend.fancybox: True
legend.framealpha: 0.15
legend.edgecolor: gray
legend.loc: best
mathtext.fontset: dejavusans
savefig.dpi: 220
figure.dpi: 130
