/* CHANGE: Modern dark QSS with rounded controls, clear hover/focus, accent #4F9CF9 */
* { font-family: "Noto Sans Thai", "Sarabun", "Segoe UI", Arial; font-size: 11pt; }
QWidget { background-color: #121212; color: #EAEAEA; }

/* Containers */
QGroupBox, QDockWidget, QMenu, QTabWidget::pane, QToolBar {
  background-color: #1A1A1A;
  border: 1px solid #2A2A2A;
  border-radius: 10px; /* CHANGE: rounded corners */
}
QGroupBox { margin-top: 12px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; }

/* Buttons */
QPushButton {
  background-color: #232323;
  border: 1px solid #2C2C2C;
  padding: 8px 12px; /* CHANGE: comfortable padding */
  border-radius: 10px;
}
QPushButton:hover { background-color: #2B2B2B; border-color: #3A3A3A; }
QPushButton:pressed { background-color: #333333; }
QPushButton[accent="true"] { background-color: #4F9CF9; color: #0E0E0E; border: none; }

/* Inputs */
QComboBox, QSpinBox, QDoubleSpinBox, QLineEdit, QTextEdit, QListWidget, QTreeView, QTableView {
  background-color: #161616;
  border: 1px solid #2A2A2A;
  border-radius: 10px;
  padding: 6px 8px;
  selection-background-color: #2A2A2A;
}

/* Tabs */
QTabBar::tab {
  background: #1A1A1A;
  padding: 8px 14px; /* CHANGE: readable tab padding */
  border: 1px solid #2A2A2A;
  border-bottom: none;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
  margin-right: 4px;
}
QTabBar::tab:selected { background: #202020; color: #FFFFFF; }
QTabBar::tab:hover { background: #252525; }

/* Toolbar */
QToolBar { spacing: 8px; padding: 6px; border-radius: 10px; }

/* Focus/hover accents */
*:focus {
  outline: none;
  border: 1px solid #4F9CF9; /* CHANGE: accent focus border */
}

/* Splitter */
QSplitter::handle { background: #2A2A2A; }

/* Status bar */
QStatusBar QLabel { padding: 0 10px; }


