/* SidePanel modern dark styling */

/* Scope all rules under the side panel container to avoid leaking */
#SidePanel {
    font-family: "Noto Sans Thai", "Segoe UI", "Tahoma", sans-serif;
    font-size: 12.5px;
}

/* Card containers */
QGroupBox[class="card"], QFrame[class="card"] {
    background-color: #1f2124; /* slightly lighter than window bg */
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 12px;
    /* Reserve space for the title so it does not overlap content */
    padding-top: 16px;
}

/* Card titles */
QGroupBox[class="card"]::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 2px 4px;
    color: #e6e6e6;
    font-weight: 600;
}

/* Labels and checkboxes */
#SidePanel QLabel,
#SidePanel QCheckBox {
    color: #e6e6e6;
    font-size: 12.5px;
}

#SidePanel QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.20);
    background: #2a2d31;
}

#SidePanel QCheckBox::indicator:checked {
    border: 1px solid #3b82f6;
    background: #3b82f6;
}

/* Primary and secondary buttons */
QPushButton[class="btn-primary"],
QPushButton[class="btn-secondary"] {
    min-height: 34px;
    min-width: 0px; /* allow squeeze in narrow columns */
    border-radius: 8px;
    padding: 6px 6px;
    font-weight: 600;
    font-size: 11.5px;
}

QPushButton[class="btn-primary"] {
    background: #3b82f6; /* blue */
    color: #ffffff;
    border: 1px solid #3b82f6;
}

QPushButton[class="btn-primary"]:hover {
    background: #4c8ff7;
    border-color: #4c8ff7;
}

QPushButton[class="btn-primary"]:pressed {
    background: #2f6ed1;
    border-color: #2f6ed1;
}

QPushButton[class="btn-primary"]:disabled {
    background: #2a2d31;
    border-color: #2a2d31;
    color: #9aa0a6;
}

QPushButton[class="btn-secondary"] {
    background: #2a2d31;
    color: #e6e6e6;
    border: 1px solid rgba(255,255,255,0.08);
}

QPushButton[class="btn-secondary"]:hover {
    background: #32363b;
}

QPushButton[class="btn-secondary"]:pressed {
    background: #25282c;
}

/* Focus ring for accessibility */
#SidePanel QPushButton:focus,
#SidePanel QCheckBox:focus,
#SidePanel QListWidget:focus {
    outline: none;
    border: 1px solid #6aa0ff;
}

/* Ensure any button in SidePanel can shrink */
#SidePanel QPushButton {
    min-width: 0px;
}

/* Staging list */
QListWidget#StagingList {
    background: #1b1e23;
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    padding: 4px;
    color: #e6e6e6;
    min-height: 84px;
    max-height: 150px;
}

QListWidget#StagingList::item {
    padding: 6px 8px;
    border-radius: 6px; /* influences hover visuals */
}

QListWidget#StagingList::item:hover {
    background: rgba(255,255,255,0.05);
}

QListWidget#StagingList::item:selected {
    background: rgba(59,130,246,0.25);
    color: #ffffff;
}

/* Slim scrollbars inside side panel only */
#SidePanel QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}

#SidePanel QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.18);
    min-height: 20px;
    border-radius: 4px;
}

#SidePanel QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,0.28);
}

#SidePanel QScrollBar::add-line:vertical,
#SidePanel QScrollBar::sub-line:vertical {
    height: 0px;
}

#SidePanel QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px;
}

#SidePanel QScrollBar::handle:horizontal {
    background: rgba(255,255,255,0.18);
    min-width: 20px;
    border-radius: 4px;
}

#SidePanel QScrollBar::handle:horizontal:hover {
    background: rgba(255,255,255,0.28);
}

#SidePanel QScrollBar::add-line:horizontal,
#SidePanel QScrollBar::sub-line:horizontal {
    width: 0px;
}
