/* toolbar.qss — tight, flat icon toolbar (icon-only; labels live in tooltips) */

QToolBar {
    background: #1b1e23;
    border: none;
    border-bottom: 1px solid #2a2f36;
    padding: 4px 6px;
    spacing: 1px;
}

QToolBar::separator {
    background-color: #2f343b;
    width: 1px;
    margin: 5px 4px;
}

QToolButton {
    background: transparent;
    color: #cfd3d6;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 5px;
    margin: 0px;
}

QToolButton:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #ffffff;
}

QToolButton:pressed {
    background: rgba(255, 255, 255, 0.10);
}

QToolButton:checked {
    background: rgba(79, 156, 249, 0.16);
    border: 1px solid rgba(79, 156, 249, 0.45);
    color: #4F9CF9;
}

QToolButton:checked:hover {
    background: rgba(79, 156, 249, 0.24);
}

QToolButton:disabled {
    color: #666666;
    background: transparent;
}
