QToolBar {
    background: #1e2126;
    border: none;
    padding: 4px 8px;
    spacing: 8px;
}

QToolBar::separator {
    width: 10px;
    margin: 0 6px;
}

QToolButton {
    background: transparent;
    color: #d7d7d7;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 10px;
    margin: 1px;
    min-width: 24px;
    min-height: 24px;
}

QToolButton:hover {
    background: #2a2f3a;
    border-color: #2a2f3a;
    color: #ffffff;
}

QToolButton:pressed {
    background: #282c34;
    border: 1px solid #3a3f44;
}

QToolButton:checked {
    background: #2a2f3a;
    border: 1px solid #3498db;
    color: #ffffff;
}

QToolButton:disabled {
    color: #666666;
    background-color: transparent;
}
