/* toolbar.qss — dense two-row Origin-style function bar */

QToolBar {
    background: #202326;
    border: none;
    border-bottom: 1px solid #31363c;
    padding: 1px 4px;
    spacing: 1px;
}

QToolBar#FunctionToolbarPrimary {
    border-top: 1px solid #30343a;
}

QToolBar#FunctionToolbarSecondary {
    background: #1d2023;
}

QToolBar::separator {
    background-color: #3c424a;
    width: 1px;
    margin: 3px 3px;
}

QToolButton {
    background: transparent;
    color: #cfd3d6;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 2px;
    margin: 0px;
    min-width: 20px;
    min-height: 20px;
    max-width: 24px;
    max-height: 24px;
}

QToolButton:hover {
    background: rgba(79, 156, 249, 0.14);
    border: 1px solid rgba(79, 156, 249, 0.35);
    color: #ffffff;
}

QToolButton:pressed {
    background: rgba(79, 156, 249, 0.22);
}

QToolButton:checked {
    background: #0f5f9f;
    border: 1px solid #3da1ff;
    color: #4F9CF9;
}

QToolButton:checked:hover {
    background: rgba(79, 156, 249, 0.24);
}

QToolButton:disabled {
    color: #666666;
    background: transparent;
}
