/* Toolbar styling for consistent appearance */

QToolBar {
    background-color: #2b2b2b;
    border: none;
    spacing: 4px;
    padding: 2px;
}

QToolBar::separator {
    background-color: #404040;
    width: 1px;
    margin: 4px 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    margin: 1px;
    min-width: 22px;
    min-height: 22px;
}

QToolButton:hover {
    background-color: #404040;
    border: 1px solid #505050;
}

QToolButton:pressed {
    background-color: #505050;
    border: 1px solid #606060;
}

QToolButton:checked {
    background-color: #0078d4;
    border: 1px solid #106ebe;
}

QToolButton:checked:hover {
    background-color: #106ebe;
    border: 1px solid #005a9e;
}

/* Light theme overrides */
QToolBar[theme="light"] {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
}

QToolBar[theme="light"]::separator {
    background-color: #d0d0d0;
}

QToolButton[theme="light"]:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QToolButton[theme="light"]:pressed {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
}

QToolButton[theme="light"]:checked {
    background-color: #0078d4;
    border: 1px solid #106ebe;
    color: white;
}

QToolButton[theme="light"]:checked:hover {
    background-color: #106ebe;
    border: 1px solid #005a9e;
}
